# springfox-oath2-demo

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/myprojects/sample/oauth/: ApplicationStarter.java
src/main/java/myprojects/sample/oauth/config/: SwaggerConfig.java
src/main/java/myprojects/sample/oauth/controller/: HomeController.java  UserController.java
src/main/resources/: application.yml  sample.yaml  uaa.yml
